<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "fix.common.problems">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2016.09.15a">
<!ENTITY md5       "1e7b24c863351cd65c1421fe01a6d53b">
<!ENTITY launch    "Settings/FixProblems">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/fix.common.problems">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2016-0-15###
- Fix docker appdata tests on 6.2
- Powerdown not installed will not generate a warning on 6.2+

###2016-09-13###
- Old school alert for ad-blocker detection (solves a race condition)
- Faster downloads of application feed
- Downgrade powerdown not installed to warning

###2016-09-04###
- Remove date / time check as external source continually has intermittent problems (ie: too many false positives).  Will investigate other solutions in the future

###2016-08-20###
- Suppress error messages if unable to download the application feed

###2016-08-06###
- Skip appdata tests within /mnt/user on 6.2-rc3+

###2016-07-08###
- Relegate permission tests to strictly the extended tests
- Fix error on plugin checks if appfeed unable to download

###2016-07-03###
- Adjustable excluded shares on extended tests and new perms

###2016-06-26###
- Suppress error on port checks if docker is bridge mode and no ports defined

###2016-06-24###
- Add in Extended Checks On Files / Folders

###2016-06-11###
- Better appdata determination
- More forgiving determination of cache only shares on array

###2016-06-04a###
- Add in a Docker Safe New Permissions utility (Tools Tab)

###2016-06-04###
- Add in warning for unRaid OS not current

###2016-06-03###
- Add in driver check for CPU throttling
- Check docker apps for improper setting (wrong section) of extra parameters
- Ability to not log ignored entries

###2016-05-29###
- Finally fix Crashplan webUI issues
- Check for sharenames same as disknames
- Check for cacheonly shares but not cache drive
- Add exception for NVMe drives showing HPA
- Fix scan time aberration if no errors found

###2016-05-28###
- Fix some logging issues

###2016-05-26###
- Fix webUI changes detection if special characters present
- Downgrade fix common problems and CA not set to auto update to be warnings
- More forgiving determination of cache only shares (and files on array)
- Fix not being able to ignore if ' present in description
- Fix some wording inconsistencies with ignore pop up

###2016-05-23###
- Only scan for errors when entering webpage if no errors already logged
- Added in checks for moderated / blacklisted docker applications
- Added in checks for plugins incompatible with your unraid version
- Added in checks for changed webUI on docker apps

###2016-05-22###
- Fix array non started error when not using user shares
- Add in ps aux logging to troubleshooting mode
- Add in free memory logging to troubleshooting mode
- Add in hack attack detection

###2016-05-19###
- Added in troubleshooting mode
- Checks for wrong permissions on shares
- Checks for improper shutdown

###2016-05-14###
- Fix (hopefully) false positive HPA when using Areca controllers
- Added ability to ignore certain errors / warnings

###2016-05-13a###
- Removed check for control characters in filenames
- Added Checks for dockers not running in same network mode as what author intended
- Added in checks for HPA
- Added in checks for illegal suffixes on cachefloor settings
- Added in checks for cache floor larger than cache drive
- Added in checks for cache free space less than cache floor
- Added in check for array started
- Fix false positive for implied array only files on cache
- Fix false positive if docker container had no ports in template

###2016.05-13###
- Added in ad blocker checking (thx bonienl)
- Added in illegal character checks in share names
- Fixed bug preventing some docker checks from running

###2016-05-10b###
- Added in ability for user defined scripts to run
- Ability to only check spun up disks for problems
- Check installed docker apps for changed container ports

###2016-05-10###
- Further enhance FTP checks
- Add installed plugin compatibility tests

###2016-05-09###
- Fix cache pool invalid file system
- Add notification checks
- Enhance FTP checks

###2016-05-08###
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->



<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
/usr/local/emhttp/plugins/fix.common.problems/scripts/applyFrequency.php
mkdir -p /boot/config/plugins/fix.common.problems/scripts/
cp /usr/local/emhttp/plugins/fix.common.problems/scripts/sample.php /boot/config/plugins/fix.common.problems/scripts/sample.php
rm -rf /tmp/fix.common.problems/errors.json
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2016, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf /usr/local/emhttp/plugins/fix.common.problems
rm -f /etc/cron.hourly/fix.common.problems.sh
rm -f /etc/cron.daily/fix.common.problems.sh
rm -f /etc/cron.weekly/fix.common.problems.sh
rm -f /etc/cron.monthly/fix.common.problems.sh
</INLINE>
</FILE> 
</PLUGIN>
