<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "fix.common.problems">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2016.05.10b">
<!ENTITY md5       "5544a154a80519d97e211eb67cdd55d7">
<!ENTITY launch    "Settings/FixProblems">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/fix.common.problems">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2016.05-10b###
- Added in ability for user defined scripts to run
- Ability to only check spun up disks for problems
- Check installed docker apps for changed container ports

###2016-05-10###
- Further enhance FTP checks
- Add installed plugin compatibility tests

###2016-05-09###
- Fix cache pool invalid file system
- Add notification checks
- Enhance FTP checks

###2016-05-08###
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->



<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
/usr/local/emhttp/plugins/fix.common.problems/scripts/applyFrequency.php
mkdir -p /boot/config/plugins/fix.common.problems/scripts/
cp /usr/local/emhttp/plugins/fix.common.problems/scripts/sample.php /boot/config/plugins/fix.common.problems/scripts/sample.php
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2016, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf /usr/local/emhttp/plugins/fix.common.problems
rm -f /etc/cron.hourly/fix.common.problems.sh
rm -f /etc/cron.daily/fix.common.problems.sh
rm -f /etc/cron.weekly/fix.common.problems.sh
rm -f /etc/cron.monthly/fix.common.problems.sh
</INLINE>
</FILE> 
</PLUGIN>
