<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "fix.common.problems">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2019.03.07">
<!ENTITY md5       "2c1b2b1fd831cdb4b28044a58dca7106">
<!ENTITY launch    "Settings/FixProblems">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/fix.common.problems">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="warning">

<CHANGES>
###2019-03-07
- Stop pointless write to flashdrive on array stop / start

###2019-02-18
- Slight modification to detection of comments within a container

###2019-02-16
- Deprecate Troubleshooting mode when running unRaid 6.7+
- Check for corrupted xml files on flash drive
- Remove impossible to read highlighting on errors

###2019-02-03
- autov fix

###2019-01-19
- Don't issue a warning if a plugin update requires an OS update

###2019-01-06
- Remove zenstates test
- Remove autoupdate test on CA
- Remove warning that CA not installed (IMHO should be an error/the world will stop spinning, but what can you do?)
- CSS fixes for future unRaid versions
- Remove excess graphic files
- Change file system check defaults to not spin up drives

###2019-01-01
- Fix compatibility with Azure / Gray themes

###2018-12-31
- Update icons
- Update Assistant was flagging ALL plugins as being incompatible with all versions of unRaid

###2018-12-07
- Revamp of outside communication test
- Remove happy face :(

###2018-11-03
- Fix display aberration

###2018-10-21
- 6.6.3 Compatibility Fix

###2018-10-19
- Fix Broken Pipe

###2018-10-02
- Update Appfeed URL for tests

###2018-09-08
- Add in checks for CPU isolation and Docker CPU pinning colliding on unRaid 6.6+

###2018-09-07
- Fixed unRaid version tests for CPU pinning

###2018-09-02
- Update Assistant always recommend to delete dynamix.plg

###2018-09-01
- Add in checks for --cpuset-cpus on unRaid 6.6

###2018-08-05
- Revamp GitHub test

###2018-07-28
- Fix update plugins link

###2018-07-26
- Add identifier to Notifications

###2018-07-25
- Remove call trace test

###2018-07-21
- Issue Other Comment if PHP warnings are enabled
- Issue Error if Share's disk include settings includes a disk that isn't present

###2018-06-21
- Update link for OS out of date

###2018-04-25
- Update assistant handle major mismatches of URL's between templates and plugin files

###2018-04-14
- Change extended test output

###2018-03-25
- Remove test for partition if already running 6.4+

###2018-03-21
- Add in checks against either stable or next branch

###2018-03-17a
- Fix compatibility against branch Next when no next branch exists
- Suppress warning if Settings - Global Share settings have never been changed

###2018-03-17
- Fix compatibility with unRaid 6.3.5

###2018-03-16
- Fix partition start test for nvme drives

###2018-03-15
- Additional tests and fixes on Update Assistant

###2018-03-14
- Add in an Update Assistant to check for compatibility prior to updating the unRaid OS

###2018-02-18
- Remove docker network mode test
- Remove docker port changed test
- Remove docker webUI link test

###2018-02-16
- Refined check for zenstates test
- Certain template errors could cause a failure on Network mode set tests

###2018-02-14
- Added: Check for mover logging enabled (recommended to be disabled)
- Added: Check for zenstates installed on Ryzen CPU

###2018-01-18
- Added: CPU Overheating causing throttle down test (May not work on all CPUs though)
- Added: Statistics plugin installed, but Preclear plugin not installed (recommend to uninstall Statistics)

###2018-01-13
- Fixed: Edge case of default docker storage location within a subfolder of a share
- Fixed: Edge case of default docker storage location within a UD mounted device and similar named share and a cache drive exists.

###2018-01-09
- Changed: Delay execution of startup scans by 10 minutes, and run as a background process

###2018-01-06
- Fixed: Hack attempts within the first 10 days of a month would not show the day
- Added: Check for incompatible docker apps present

###2017-12-11
- Fixed: Minimum/Maximum versions of unRaid for plugin compatibility set by CA moderators was not being honoured for plugin compatibility tests
- Fixed: Blacklisted plugins not being caught if Plugin's URL subject to redirection

###2017-12-09
- Fixed: Out of memory errors if syslog files exceed PHP's default memory limits

###2017-11-25
- Fixed: PHP error displayed if cache floor not set in unRaid settings

###2017-11-24
- Fix URL subjected to redirection

###2017-11-18
- Ignore Network mode tests if network not set to Bridge or Host

###2017-11-12
- Check to see if enough installed memory to be able to operate at "functional" minimum

###2017-11-04
- Update link for BTRFS filesystem corruption

###2017-11-02a
- Tighten code for call trace searches to only display serious traces and ignore informational ones

###2017-11-02
- Add in check for Ryzen cpu running with unRaid version pre 6.4

###2017-10-28
- Remove Sensors display, running processes, etc from troubleshooting mode

###2017-10-15
- Check for directory bread errors (flash drive disconnected)

###2017-09-09
- Scan all syslogs (including rotated) for call traces

###2017-09-04
- Support Encrypted drives being found in array

###2017-09-02
- Maintenance release

###2017-08-14
- Display multiple IRQ disabled messages if found

###2017-07-28
- Add in warnings if Marvel Hard Drive controller found

###2017-07-03
- Fix Permissions on executables

###2017-06-30
- Added check for missing/different TemplateURL field in docker application's template

###2017-04-17
- Fixed: Ignore Dynamix check for plugin / docker updates if CA Auto Update is set to check for updates

###2017-04-12
- Fixed: Spurious Dynamix SSD Trim plugin not installed

###2017-04-10
- Added check for SSD cache drive, but Dynamix SSD Trim plugin not installed

###2017-04-09
- Added check for SSD cache formatted as reiserFS (does not support trim)

###2017-04-06
- Fixed Plugins not up to date, but set to autoupdate generating errors

###2017-03-22##
- Fix typos
- Support CA's new method of blacklisting / deprecating apps

###2017-03-19###
- Deprecate inotify install checks on 6.3
- Don't flag multiple key errors if one of keys is Trial

###2017-03-17###
- Fix false positive within extended tests

###2017-03-01###
- Fixed: Prevent messages from appearing on local console

###2017-02-28###
- Added check for inotifywatches exhausted
- Added output of mcelog if mce error is detected
- Added check for irq xx: nobody cared (and log output of cat /proc/interrupts for diagnosis)

###2017-02-26###
- Ignore RecycleBin folder within /mnt

###2017-02-25a###
- Added: Check for non-system folders / files within /mnt

###2017-02-25###
- Fixed: Don't follow symlinked directories on extended tests

###2017-02-18###
- Added: MCE Errors
- Added: Ability re-add previously ignored (but not currently found) errors

###2017-02-13###
- Fix error message resulting from a specific error in an author's application template

###2017-02-03a###
- Fix typo detailing where to find troubleshooting logs

###2017-02-03###
- Change file name of syslog in troubleshooting mode for better clarity

###2017-01-28###
- Add in tests for call traces.  Should be able to handle Kernel Oops, General Protection failures and the like

###2017-01-24###
- Change New Permissions tool's name for better compatibility

###2017-01-21###
- Added: Check for out of memory errors

###2017-01-19###
- Fixed: Do not change permissions on CA Appdata Backup Destinations

###2016-12-16###
- Add in during troubleshooting tests every 10 minutes to display and/all available sensors

###2016-12-10###
- Add in check for NerdPack installing inotify-tools on unRaid 6.3.0-rc6+

###2016-10-27###
- Fix possible future issue with 6.3 and unRaid including comments within .cfg files

###2016-10-09###
- Change some wording around
- Add in test for multiple registration keys on a flash drive

###2016-09-25###
- Exclude illegal character name tests from appdata/CA backup folders
- Itemize disks duplicate files found on
- Delete extended logs at start of tests
- Update plugin version checks to honour OS version

###2016-09-23###
- Adjust FCP for new CA settings organization
- Ignore dynamix webUI update warnings on different OS versions

###2016-09-15###
- Fix docker appdata tests on 6.2
- Powerdown not installed will not generate a warning on 6.2+

###2016-09-13###
- Old school alert for ad-blocker detection (solves a race condition)
- Faster downloads of application feed
- Downgrade powerdown not installed to warning

###2016-09-04###
- Remove date / time check as external source continually has intermittent problems (ie: too many false positives).  Will investigate other solutions in the future

###2016-08-20###
- Suppress error messages if unable to download the application feed

###2016-08-06###
- Skip appdata tests within /mnt/user on 6.2-rc3+

###2016-07-08###
- Relegate permission tests to strictly the extended tests
- Fix error on plugin checks if appfeed unable to download

###2016-07-03###
- Adjustable excluded shares on extended tests and new perms

###2016-06-26###
- Suppress error on port checks if docker is bridge mode and no ports defined

###2016-06-24###
- Add in Extended Checks On Files / Folders

###2016-06-11###
- Better appdata determination
- More forgiving determination of cache only shares on array

###2016-06-04a###
- Add in a Docker Safe New Permissions utility (Tools Tab)

###2016-06-04###
- Add in warning for unRaid OS not current

###2016-06-03###
- Add in driver check for CPU throttling
- Check docker apps for improper setting (wrong section) of extra parameters
- Ability to not log ignored entries

###2016-05-29###
- Finally fix Crashplan webUI issues
- Check for sharenames same as disknames
- Check for cacheonly shares but not cache drive
- Add exception for NVMe drives showing HPA
- Fix scan time aberration if no errors found

###2016-05-28###
- Fix some logging issues

###2016-05-26###
- Fix webUI changes detection if special characters present
- Downgrade fix common problems and CA not set to auto update to be warnings
- More forgiving determination of cache only shares (and files on array)
- Fix not being able to ignore if ' present in description
- Fix some wording inconsistencies with ignore pop up

###2016-05-23###
- Only scan for errors when entering webpage if no errors already logged
- Added in checks for moderated / blacklisted docker applications
- Added in checks for plugins incompatible with your unraid version
- Added in checks for changed webUI on docker apps

###2016-05-22###
- Fix array non started error when not using user shares
- Add in ps aux logging to troubleshooting mode
- Add in free memory logging to troubleshooting mode
- Add in hack attack detection

###2016-05-19###
- Added in troubleshooting mode
- Checks for wrong permissions on shares
- Checks for improper shutdown

###2016-05-14###
- Fix (hopefully) false positive HPA when using Areca controllers
- Added ability to ignore certain errors / warnings

###2016-05-13a###
- Removed check for control characters in filenames
- Added Checks for dockers not running in same network mode as what author intended
- Added in checks for HPA
- Added in checks for illegal suffixes on cachefloor settings
- Added in checks for cache floor larger than cache drive
- Added in checks for cache free space less than cache floor
- Added in check for array started
- Fix false positive for implied array only files on cache
- Fix false positive if docker container had no ports in template

###2016.05-13###
- Added in ad blocker checking (thx bonienl)
- Added in illegal character checks in share names
- Fixed bug preventing some docker checks from running

###2016-05-10b###
- Added in ability for user defined scripts to run
- Ability to only check spun up disks for problems
- Check installed docker apps for changed container ports

###2016-05-10###
- Further enhance FTP checks
- Add installed plugin compatibility tests

###2016-05-09###
- Fix cache pool invalid file system
- Add notification checks
- Enhance FTP checks

###2016-05-08###
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->



<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
/usr/local/emhttp/plugins/fix.common.problems/scripts/applyFrequency.php
mkdir -p /boot/config/plugins/fix.common.problems/scripts/
rm -rf /tmp/fix.common.problems/errors.json
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2016, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf /usr/local/emhttp/plugins/fix.common.problems
rm -f /etc/cron.hourly/fix.common.problems.sh
rm -f /etc/cron.daily/fix.common.problems.sh
rm -f /etc/cron.weekly/fix.common.problems.sh
rm -f /etc/cron.monthly/fix.common.problems.sh
</INLINE>
</FILE> 
</PLUGIN>
