<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "fix.common.problems">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2016.05.26">
<!ENTITY md5       "a29236c44387dc1fdeb84b3aaa2cf56e">
<!ENTITY launch    "Settings/FixProblems">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/fix.common.problems">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2016-05-26###
- Fix webUI changes detection if special characters present
- Downgrade fix common problems and CA not set to auto update to be warnings
- More forgiving determination of cache only shares (and files on array)
- Fix not being able to ignore if ' present in description
- Fix some wording inconsistencies with ignore pop up

###2016-05-23###
- Only scan for errors when entering webpage if no errors already logged
- Added in checks for moderated / blacklisted docker applications
- Added in checks for plugins incompatible with your unraid version
- Added in checks for changed webUI on docker apps

###2016-05-22###
- Fix array non started error when not using user shares
- Add in ps aux logging to troubleshooting mode
- Add in free memory logging to troubleshooting mode
- Add in hack attack detection

###2016-05-19###
- Added in troubleshooting mode
- Checks for wrong permissions on shares
- Checks for improper shutdown

###2016-05-14###
- Fix (hopefully) false positive HPA when using Areca controllers
- Added ability to ignore certain errors / warnings

###2016-05-13a###
- Removed check for control characters in filenames
- Added Checks for dockers not running in same network mode as what author intended
- Added in checks for HPA
- Added in checks for illegal suffixes on cachefloor settings
- Added in checks for cache floor larger than cache drive
- Added in checks for cache free space less than cache floor
- Added in check for array started
- Fix false positive for implied array only files on cache
- Fix false positive if docker container had no ports in template

###2016.05-13###
- Added in ad blocker checking (thx bonienl)
- Added in illegal character checks in share names
- Fixed bug preventing some docker checks from running

###2016-05-10b###
- Added in ability for user defined scripts to run
- Ability to only check spun up disks for problems
- Check installed docker apps for changed container ports

###2016-05-10###
- Further enhance FTP checks
- Add installed plugin compatibility tests

###2016-05-09###
- Fix cache pool invalid file system
- Add notification checks
- Enhance FTP checks

###2016-05-08###
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->



<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
/usr/local/emhttp/plugins/fix.common.problems/scripts/applyFrequency.php
mkdir -p /boot/config/plugins/fix.common.problems/scripts/
cp /usr/local/emhttp/plugins/fix.common.problems/scripts/sample.php /boot/config/plugins/fix.common.problems/scripts/sample.php
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2016, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf /usr/local/emhttp/plugins/fix.common.problems
rm -f /etc/cron.hourly/fix.common.problems.sh
rm -f /etc/cron.daily/fix.common.problems.sh
rm -f /etc/cron.weekly/fix.common.problems.sh
rm -f /etc/cron.monthly/fix.common.problems.sh
</INLINE>
</FILE> 
</PLUGIN>
